\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Uses typedef and struct to create course variable that is used through other files }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Uses typedef and struct to create student variable that is used through other files }{\pageref{struct__student}}{}
\end{DoxyCompactList}
