\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*File contains multiple functions that analyze students in a class and output different analytics of the class }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*Header file that contains course typedef and defines functions used in \mbox{\hyperlink{course_8c}{course.\+c}} }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Program generates a class filled with students to demonstrate the use of course and student libraries }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*This program contains functions that analyze student information to output many different tasks }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*Header file that contains student typedef and defines functions used in \mbox{\hyperlink{student_8c}{student.\+c}} }{\pageref{student_8h}}{}
\end{DoxyCompactList}
