\hypertarget{main_8c}{}\section{main.\+c File Reference}
\label{main_8c}\index{main.\+c@{main.\+c}}


Program generates a class filled with students to demonstrate the use of course and student libraries.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Calls functions from \mbox{\hyperlink{student_8c}{student.\+c}} and \mbox{\hyperlink{course_8c}{course.\+c}} to demonstrate the use of these libraries. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Program generates a class filled with students to demonstrate the use of course and student libraries. 

\begin{DoxyAuthor}{Author}
Lavan Sivappiragasam (\href{mailto:sivappil@mcmaster.ca}{\tt sivappil@mcmaster.\+ca}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/11
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Calls functions from \mbox{\hyperlink{student_8c}{student.\+c}} and \mbox{\hyperlink{course_8c}{course.\+c}} to demonstrate the use of these libraries. 

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
