<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: course.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">course.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="course_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="student_8h.html">student.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct__course.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__course.html">_course</a> </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">char</span> name[100];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">char</span> code[10];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="struct__student.html">Student</a> *students;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> total_students;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a>(<a class="code" href="struct__course.html">Course</a> *course, <a class="code" href="struct__student.html">Student</a> *student);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a>(<a class="code" href="struct__course.html">Course</a> *course);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="struct__student.html">Student</a> *<a class="code" href="course_8h.html#ae0130f7ef7b879c9a790ee27a5ce21b7">top_student</a>(<a class="code" href="struct__course.html">Course</a>* course);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="struct__student.html">Student</a> *<a class="code" href="course_8h.html#a3f939f002e675839379b8d2dff044162">passing</a>(<a class="code" href="struct__course.html">Course</a>* course, <span class="keywordtype">int</span> *total_passing);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="ttc" id="course_8h_html_a99bf8b3f3c2d5dc7cf798ed445eaaa77"><div class="ttname"><a href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a></div><div class="ttdeci">void print_course(Course *course)</div><div class="ttdoc">This function prints the information about the course given by the pointer to the course variable...</div><div class="ttdef"><b>Definition:</b> course.c:45</div></div>
<div class="ttc" id="course_8h_html_a3f939f002e675839379b8d2dff044162"><div class="ttname"><a href="course_8h.html#a3f939f002e675839379b8d2dff044162">passing</a></div><div class="ttdeci">Student * passing(Course *course, int *total_passing)</div><div class="ttdoc">This function analyzes the class marks to determine the number of students with a passing grade(50% o...</div><div class="ttdef"><b>Definition:</b> course.c:95</div></div>
<div class="ttc" id="course_8h_html_af3abbc650ef56ffff427a62dad63fc77"><div class="ttname"><a href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a></div><div class="ttdeci">void enroll_student(Course *course, Student *student)</div><div class="ttdoc">This function enrolls a student in the course by allocating memory for a student typdef variable to e...</div><div class="ttdef"><b>Definition:</b> course.c:22</div></div>
<div class="ttc" id="course_8h_html_af02bfd4f408ee8d049539f8e9e5a3b2c"><div class="ttname"><a href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a></div><div class="ttdeci">struct _course Course</div><div class="ttdoc">Uses typedef and struct to create course variable that is used through other files. </div></div>
<div class="ttc" id="struct__course_html"><div class="ttname"><a href="struct__course.html">_course</a></div><div class="ttdoc">Uses typedef and struct to create course variable that is used through other files. </div><div class="ttdef"><b>Definition:</b> course.h:18</div></div>
<div class="ttc" id="student_8h_html"><div class="ttname"><a href="student_8h.html">student.h</a></div><div class="ttdoc">Header file that contains student typedef and defines functions used in student.c. </div></div>
<div class="ttc" id="struct__student_html"><div class="ttname"><a href="struct__student.html">_student</a></div><div class="ttdoc">Uses typedef and struct to create student variable that is used through other files. </div><div class="ttdef"><b>Definition:</b> student.h:16</div></div>
<div class="ttc" id="course_8h_html_ae0130f7ef7b879c9a790ee27a5ce21b7"><div class="ttname"><a href="course_8h.html#ae0130f7ef7b879c9a790ee27a5ce21b7">top_student</a></div><div class="ttdeci">Student * top_student(Course *course)</div><div class="ttdoc">This function analyzes the marks of the students and returns the student with the top mark...</div><div class="ttdef"><b>Definition:</b> course.c:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
